{
    "workbench.colorCustomizations": {
        "activityBar.background": "#464F0E",
        "titleBar.activeBackground": "#1d9f61",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#1d9f61",
        "titleBar.inactiveForeground": "#ffffff",
        "statusBar.background": "#1d9f61",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingBackground": "#1d9f61",
        "statusBar.debuggingForeground": "#FAFCEC",
        "statusBar.noFolderBackground": "#1d9f61",
        "statusBar.noFolderForeground": "#FAFCEC"
    }
}